spring.application.name=accessing-data-jpa

#Server Port
server.port=8080


#JDBC Properties--------

#JDBC URL of Database
#spring.datasource.url=jdbc:mysql://localhost:3306/ebay
spring.datasource.url=jdbc:mysql://database-1.ctweoku8xxd9.us-east-1.rds.amazonaws.com:3306/ebay

#Login username of MsSQLDB
#spring.datasource.username=toyinf
spring.datasource.username=admin

#Login pwd of MsSQLDB
spring.datasource.password=LBdo4tfWZeMB9uOpyLN3

#Driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JDBC Properties--------



#JPA property
spring.jpa.hibernate.ddl-auto=update